<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Var 3</title>
    <style>
        nav {
        background-color: rgb(80, 206, 245);
        padding: 50px;
        }

        a{
            color: aliceblue;
            margin-left: 20px;
            margin-right: 20px ;
        }

        a:hover{
            color: black;
            font-size: larger;
            font-weight: bold;
        }
        #home {
            border: 2px dashed black;
            padding: 5px;
        }

        #contact {
            border: 3px solid black;
            padding: 5px;
        }

        #about {
            border: 3px dotted black ;
            padding: 5px;
        }

        #login {
            border: 3px groove black;
            padding: 5px ;
        }

        #blog {
            border: 3px double black;
            padding: 5px ;
        }

    </style>
</head>
<body>
    <nav>
        <a id="home" href="#">Home</a>
        <a id="contact" href="#">Contact US </a>
        <a id="about" href="#">About US </a>
        <a id="blog" href="#">Blog</a>
        <a id="login" href="#">Login</a>
    </nav>
</body>
</html>